
html{
    height: 100vh;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: center/cover url(../img/plane.jpg)  no-repeat  ;
    margin: 0px;
}


#app{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    grid-template-areas: 
        "hd hd"
        "content1 content1"
        "content2 content3"
        "ft ft" ;

    grid-gap: 5px;
    justify-content: center;
    width: 75%;
    max-height: 100%;
    font-family: 'Dosis', sans-serif;
    
}


img{
    width: 100%;
    height: 100%;
    vertical-align: top;
}

#pix{
    width: 100%;
}


.outer{
    display: flex;
    background-color: beige;
    opacity: .9;
    border: 2px solid black;
}


.head{
    grid-area: hd;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.cont1{
    grid-area: content1;
    justify-content: center;
}

label{
    text-align: center;
}
textarea{
    text-align: center;
    max-width: 75%;
    margin:auto;
    outline: none;
    resize: none;
    border-radius: 5px;
    background-color: aliceblue;
    border: 1px solid #ccc;

}

input{
    justify-content: center;
    width: 40%;
    margin: auto;
    border-radius: 5px;
    background-color: aliceblue;
    border: 1px solid #ccc;
}
button{
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: aliceblue;
}

button:hover,input:focus,textarea:focus{
    background-color: white;
    border: 1px solid black;
}
.cont1 > *{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}
.cont2{
    grid-area: content2;
    border: 2px solid black;
    display: none;
}

.cont3{
    grid-area: content3;
    // display: flex;
    justify-content: center;
    text-align: center;
    align-items: start;
    display: none;
}


.foot{
    grid-area: ft;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


@media screen and (max-width: 750px){

    #app{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    
        grid-template-areas: 
            "hd hd"
            "content1 content1"
            "content2 content2"
            "content3 content3"
            "ft ft" ;
    
        grid-gap: 5px;
        justify-content: center;
        font-family: 'Dosis', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        width: 100vw;
        min-height: 100vh;
        background: center/cover url(../img/plane.jpg)  no-repeat  ;
    }
    
}